# movie-database-data-engineering

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  pom.xml
movie-app/: README.md  package-lock.json  package.json
movie-app/src/: App.css  App.js
src/main/java/org/bigDataFactory/: Application.java  Main.java  readme.md
src/main/java/org/bigDataFactory/api/: CorsConfig.java  GetMovieData.java  JanusGraphConnector.java  readme.md
src/main/java/org/bigDataFactory/api/entities/: CastEdgeEntity.java  CrewEdgeEntity.java  MovieCastEdgeEntity.java  MovieCrewEdgeEntity.java  MovieEntity.java  PersonEntity.java
src/main/java/org/bigDataFactory/janusSystem/: JanusGraphClient.java  JanusGraphConfiguration.java  JanusGraphConsumer.java  JanusGraphProducer.java  JanusGraphSchemaCreator.java  readme.md  readmenew.md
src/main/java/org/bigDataFactory/sparkSystem/: SparkConverter.java  SparkDeneme.java  readme.md
src/main/java/org/example/: Main.java
src/main/java/org/example/janusSystem/: JanusGraphClient.java  JanusGraphConfiguration.java  JanusGraphConsumer.java  JanusGraphProducer.java
